Center X 144, Center Y 83, Angle tan2 20.05°
Center X 147, Center Y 79, Angle tan2 35.41°
Center X 151, Center Y 77, Angle tan2 48.48°
Center X 161, Center Y 76, Angle tan2 -86.88°
Center X 169, Center Y 78, Angle tan2 -46.12°
Center X 175, Center Y 83, Angle tan2 -15.93°
Center X 176, Center Y 88, Angle tan2 -1.37°
Center X 176, Center Y 93, Angle tan2 10.47°
Center X 174, Center Y 96, Angle tan2 21.19°
Center X 170, Center Y 99, Angle tan2 42.45°
Center X 148, Center Y 99, Angle tan2 57.01°
Center X 137, Center Y 98, Angle tan2 -58.71°
Center X 166, Center Y 96, Angle tan2 -20.06°
Center X 164, Center Y 91, Angle tan2 -5.99°
Center X 163, Center Y 85, Angle tan2 4.56°
Center X 163, Center Y 86, Angle tan2 9.27°
