<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.c" path="C:\Users\Milad\Desktop\ModellbasierterEntwurf\Tut\2016.1\Introduction\lab2\fir.c"/>
  </source>
  <testbench>
    <originFiles name="out.gold.dat" path="C:\Users\Milad\Desktop\ModellbasierterEntwurf\Tut\2016.1\Introduction\lab2\out.gold.dat"/>
    <originFiles name="fir_test.c" path="C:\Users\Milad\Desktop\ModellbasierterEntwurf\Tut\2016.1\Introduction\lab2\fir_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
