<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1578955581252">
  <ports id="1" name="src_data_V" type="PortType" originalName="src.data.V" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_last_V" type="PortType" originalName="src.last.V" bitwidth="1"/>
  <ports id="3" name="dst_data_V" type="PortType" originalName="dst.data.V" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="dst_last_V" type="PortType" originalName="dst.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="inval" type="PortType" originalName="inval" bitwidth="32"/>
  <ports id="6" name="xc_out" type="PortType" originalName="xc_out" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="yc_out" type="PortType" originalName="yc_out" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="anglexcomp" type="PortType" originalName="anglexcomp" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="angleycomp" type="PortType" originalName="angleycomp" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="140" RegionName="resize_accel">
    <basic_blocks id="45" name="resize_accel" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_src_data_V" lineNumber="78" originalName="_src.data.V" fileName="xf_resize_accel.cpp" fileDirectory=".." rtlName="p_src_data_V_U" coreName="FIFO" contextFuncName="resize_accel" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="xf_resize_accel.cpp" linenumber="78" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\PYNQ-ts\boards\ip\hls\resize" functionName="resize_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_dst_data_V" lineNumber="79" originalName="_dst.data.V" fileName="xf_resize_accel.cpp" fileDirectory=".." rtlName="p_dst_data_V_U" coreName="FIFO" contextFuncName="resize_accel" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="xf_resize_accel.cpp" linenumber="79" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\PYNQ-ts\boards\ip\hls\resize" functionName="resize_accel"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="85" fileName="xf_resize_accel.cpp" fileDirectory=".." rtlName="axis2xfMat_U0" contextFuncName="resize_accel" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="xf_resize_accel.cpp" linenumber="85" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\PYNQ-ts\boards\ip\hls\resize" functionName="resize_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>src_data_V</dataInputObjs>
        <constName>axis2xfMat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="87" fileName="xf_resize_accel.cpp" fileDirectory=".." rtlName="resize_U0" contextFuncName="resize_accel" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="xf_resize_accel.cpp" linenumber="87" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\PYNQ-ts\boards\ip\hls\resize" functionName="resize_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>xc_out</dataOutputObjs>
        <dataOutputObjs>yc_out</dataOutputObjs>
        <dataOutputObjs>anglexcomp</dataOutputObjs>
        <dataOutputObjs>angleycomp</dataOutputObjs>
        <constName>resize</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="node_43" lineNumber="90" fileName="xf_resize_accel.cpp" fileDirectory=".." rtlName="xfMat2axis_U0" contextFuncName="resize_accel" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="xf_resize_accel.cpp" linenumber="90" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\PYNQ-ts\boards\ip\hls\resize" functionName="resize_accel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dst_data_V</dataOutputObjs>
        <dataOutputObjs>dst_last_V</dataOutputObjs>
        <constName>xfMat2axis</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="92" fileName="xf_resize_accel.cpp" fileDirectory=".." contextFuncName="resize_accel" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="xf_resize_accel.cpp" linenumber="92" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\PYNQ-ts\boards\ip\hls\resize" functionName="resize_accel"/>
      </node_objs>
      <fileValidLineNumbers fileName="xf_resize_accel.cpp">
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
        <validLinenumbers>92</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="p_dst_data_V_reg_126">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="p_src_data_V_reg_120">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="p_dst_data_V_fu_82">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_src_data_V_fu_78">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xfMat2axis_fu_104">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_resize_fu_86">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_axis2xfMat_fu_113">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="xf_division_lut" portID="100">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <ioPorts name="anglexcomp">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="angleycomp">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_data_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_last_V">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inval"/>
  <ioPorts name="src_data_V">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_last_V"/>
  <ioPorts name="xc_out">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="yc_out">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="40" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="resize_accel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="491302" mMaxLatency="497839" mIsDfPipe="true">
      <basicBlocks>45</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="axis2xfMat_U0" ssdmobj_id="37">
          <pins>
            <port name="p_src_data_V" type="BUSType"/>
            <inst name="axis2xfMat_U0" ssdmobj_id="37" object_id="_48"/>
          </pins>
          <pins>
            <port name="src_data_V" dir="DirEnd"/>
            <inst name="axis2xfMat_U0" ssdmobj_id="37" object_id="_48"/>
          </pins>
        </processe_list>
        <processe_list name="resize_U0" ssdmobj_id="40">
          <pins>
            <port name="p_src_data_V"/>
            <inst name="resize_U0" ssdmobj_id="40" object_id="_54"/>
          </pins>
          <pins>
            <port name="p_dst_data_V" type="BUSType"/>
            <inst name="resize_U0" ssdmobj_id="40" object_id="_54"/>
          </pins>
          <pins>
            <port name="xc_out" dir="DirEnd" type="BUSType"/>
            <inst name="resize_U0" ssdmobj_id="40" object_id="_54"/>
          </pins>
          <pins>
            <port name="yc_out" dir="DirEnd" type="BUSType"/>
            <inst name="resize_U0" ssdmobj_id="40" object_id="_54"/>
          </pins>
          <pins>
            <port name="anglexcomp" dir="DirEnd" type="BUSType"/>
            <inst name="resize_U0" ssdmobj_id="40" object_id="_54"/>
          </pins>
          <pins>
            <port name="angleycomp" dir="DirEnd" type="BUSType"/>
            <inst name="resize_U0" ssdmobj_id="40" object_id="_54"/>
          </pins>
          <pins>
            <port name="xf_division_lut" dir="DirInOut"/>
            <inst name="resize_U0" ssdmobj_id="40" object_id="_54"/>
          </pins>
          <pins>
            <port name="ic" dir="DirEnd" type="MEMType"/>
            <inst name="resize_U0" ssdmobj_id="40" object_id="_54"/>
          </pins>
        </processe_list>
        <processe_list name="xfMat2axis_U0" ssdmobj_id="43">
          <pins>
            <port name="p_dst_data_V"/>
            <inst name="xfMat2axis_U0" ssdmobj_id="43" object_id="_72"/>
          </pins>
          <pins>
            <port name="dst_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2axis_U0" ssdmobj_id="43" object_id="_72"/>
          </pins>
          <pins>
            <port name="dst_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2axis_U0" ssdmobj_id="43" object_id="_72"/>
          </pins>
        </processe_list>
        <channel_list depth="150" bitwidth="24" name="p_src_data_V" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="axis2xfMat_U0" ssdmobj_id="37" object_id="_48"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="resize_U0" ssdmobj_id="40" object_id="_54"/>
          </sink>
        </channel_list>
        <channel_list depth="150" bitwidth="24" name="p_dst_data_V" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="resize_U0" ssdmobj_id="40" object_id="_54"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2axis_U0" ssdmobj_id="43" object_id="_72"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
