// ==============================================================
// File generated on Mon Jan 13 06:18:12 +0100 2020
// Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// ==============================================================
// AXILiteS
// 0x00 : Control signals
//        bit 0  - ap_start (Read/Write/COH)
//        bit 1  - ap_done (Read/COR)
//        bit 2  - ap_idle (Read)
//        bit 3  - ap_ready (Read)
//        bit 7  - auto_restart (Read/Write)
//        others - reserved
// 0x04 : Global Interrupt Enable Register
//        bit 0  - Global Interrupt Enable (Read/Write)
//        others - reserved
// 0x08 : IP Interrupt Enable Register (Read/Write)
//        bit 0  - Channel 0 (ap_done)
//        bit 1  - Channel 1 (ap_ready)
//        others - reserved
// 0x0c : IP Interrupt Status Register (Read/TOW)
//        bit 0  - Channel 0 (ap_done)
//        bit 1  - Channel 1 (ap_ready)
//        others - reserved
// 0x10 : Data signal of a
//        bit 31~0 - a[31:0] (Read/Write)
// 0x14 : reserved
// 0x18 : Data signal of x
//        bit 31~0 - x[31:0] (Read)
// 0x1c : Control signal of x
//        bit 0  - x_ap_vld (Read/COR)
//        others - reserved
// 0x20 : Data signal of y
//        bit 31~0 - y[31:0] (Read)
// 0x24 : Control signal of y
//        bit 0  - y_ap_vld (Read/COR)
//        others - reserved
// 0x28 : Data signal of anglex
//        bit 31~0 - anglex[31:0] (Read)
// 0x2c : Control signal of anglex
//        bit 0  - anglex_ap_vld (Read/COR)
//        others - reserved
// 0x30 : Data signal of angley
//        bit 31~0 - angley[31:0] (Read)
// 0x34 : Control signal of angley
//        bit 0  - angley_ap_vld (Read/COR)
//        others - reserved
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)