INFO: [SIM 2] *************** CSIM start ***************
INFO: [SIM 4] CSIM will launch GCC as the compiler.
   Compiling ../../../../xf_resize_tb.cpp in debug mode
   Compiling ../../../../xf_resize_accel.cpp in debug mode
   Generating csim.exe
read image!!!!!!!!!
pointer 000000000023FA30
Input a: 13
Return: x:156 y:86 anglexcc:3052 angleycc: 2898
Atan2 RAD: 0.379761 DEG: 21.758690
INFO: [SIM 1] CSim done with 0 errors.
INFO: [SIM 3] *************** CSIM finish ***************

--- final ---

INFO: [SIM 211-2] *************** CSIM start ***************
INFO: [SIM 211-4] CSIM will launch GCC as the compiler.
make: 'csim.exe' is up to date.
Minimum error in intensity = 0.000000
 Maximum error in intensity = 182.000000
 Percentage of pixels above error threshold = 36.697918
read image!!!!!!!!!
pointer 000000000023FA30
Input a: 13
Return: x:156 y:89 anglexcc:3452 angleycc: -1652
Atan2 RAD: -0.223176 DEG: -12.787029
INFO: [SIM 211-1] CSim done with 0 errors.
INFO: [SIM 211-3] *************** CSIM finish ***************
Finished C simulation.