xcomp 1883 ycomp 1584
Center X 145, Center Y 83, Angle tan2 20.04
xcomp 772 ycomp 2212
Center X 148, Center Y 79, Angle tan2 35.38
xcomp -233 ycomp 1874
Center X 152, Center Y 77, Angle tan2 48.54
xcomp -899 ycomp -102
Center X 162, Center Y 76, Angle tan2 -86.76
xcomp -55 ycomp -1444
Center X 170, Center Y 78, Angle tan2 -46.09
xcomp 1899 ycomp -1178
Center X 176, Center Y 83, Angle tan2 -15.91
xcomp 3008 ycomp -146
Center X 177, Center Y 88, Angle tan2 -1.39
xcomp 2621 ycomp 1000
Center X 177, Center Y 93, Angle tan2 10.44
xcomp 1926 ycomp 1760
Center X 175, Center Y 96, Angle tan2 21.21
xcomp 187 ycomp 2084
Center X 171, Center Y 99, Angle tan2 42.44
xcomp -539 ycomp 1218
Center X 149, Center Y 99, Angle tan2 56.94
xcomp -544 ycomp -1040
Center X 138, Center Y 98, Angle tan2 -58.81
xcomp 1639 ycomp -1378
Center X 167, Center Y 96, Angle tan2 -20.03
xcomp 2419 ycomp -514
Center X 165, Center Y 91, Angle tan2 -6.00
xcomp 2617 ycomp 422
Center X 164, Center Y 85, Angle tan2 4.58
xcomp 2807 ycomp 940
Center X 164, Center Y 86, Angle tan2 9.26