project_name=project_1
project_1_project_board_part=xilinx.com:zc702:part0:1.2
project_1_project_compxlib.compiled_library_dir=C:/Vivado_HLS_Tutorial/Using_IP_with_Zynq/lab2/project_1/project_1.cache/compile_simlib
project_1_project_compxlib.funcsim=1
project_1_project_compxlib.overwrite_libs=0
project_1_project_compxlib.timesim=1
project_1_project_default_lib=xil_defaultlib
project_1_project_ip_cache_permissions=
project_1_project_ip_output_repo=
project_1_project_is_readonly=0
project_1_project_managed_ip=0
project_1_project_simulator_language=Mixed
project_1_project_source_mgmt_mode=All
project_1_project_target_language=Verilog
project_1_project_target_simulator=XSim
sources_1_fileset_design_mode=RTL
sources_1_fileset_edif_extra_search_paths=
sources_1_fileset_elab_link_dcps=0
sources_1_fileset_elab_load_timing_constraints=1
sources_1_fileset_generic=
sources_1_fileset_include_dirs=
sources_1_fileset_lib_map_file=
sources_1_fileset_loop_count=1000
sources_1_fileset_name=sources_1
sources_1_fileset_top=
sources_1_fileset_verilog_define=
sources_1_fileset_verilog_uppercase=0
constrs_1_fileset_name=constrs_1
constrs_1_fileset_target_constrs_file=$PSRCDIR/
sim_1_fileset_generic=
sim_1_fileset_include_dirs=
sim_1_fileset_name=sim_1
sim_1_fileset_nl.cell=
sim_1_fileset_nl.incl_unisim_models=0
sim_1_fileset_nl.process_corner=slow
sim_1_fileset_nl.rename_top=
sim_1_fileset_nl.sdf_anno=1
sim_1_fileset_nl.write_all_overrides=0
sim_1_fileset_runtime=1000ns
sim_1_fileset_source_set=sources_1
sim_1_fileset_top=
sim_1_fileset_unit_under_test=
sim_1_fileset_verilog_define=
sim_1_fileset_verilog_uppercase=0
sim_1_fileset_xelab.debug_level=typical
sim_1_fileset_xelab.dll=0
sim_1_fileset_xelab.load_glbl=1
sim_1_fileset_xelab.more_options=
sim_1_fileset_xelab.mt_level=auto
sim_1_fileset_xelab.nosort=1
sim_1_fileset_xelab.rangecheck=0
sim_1_fileset_xelab.relax=1
sim_1_fileset_xelab.sdf_delay=sdfmax
sim_1_fileset_xelab.snapshot=
sim_1_fileset_xelab.unifast=
sim_1_fileset_xsim.compile.xvhdl.more_options=
sim_1_fileset_xsim.compile.xvhdl.nosort=1
sim_1_fileset_xsim.compile.xvhdl.relax=1
sim_1_fileset_xsim.compile.xvlog.more_options=
sim_1_fileset_xsim.compile.xvlog.relax=1
sim_1_fileset_xsim.elaborate.debug_level=typical
sim_1_fileset_xsim.elaborate.load_glbl=1
sim_1_fileset_xsim.elaborate.mt_level=auto
sim_1_fileset_xsim.elaborate.rangecheck=0
sim_1_fileset_xsim.elaborate.relax=1
sim_1_fileset_xsim.elaborate.sdf_delay=sdfmax
sim_1_fileset_xsim.elaborate.snapshot=
sim_1_fileset_xsim.elaborate.xelab.more_options=
sim_1_fileset_xsim.more_options=
sim_1_fileset_xsim.saif=
sim_1_fileset_xsim.simulate.runtime=1000ns
sim_1_fileset_xsim.simulate.saif=
sim_1_fileset_xsim.simulate.saif_all_signals=0
sim_1_fileset_xsim.simulate.uut=
sim_1_fileset_xsim.simulate.wdb=
sim_1_fileset_xsim.simulate.xsim.more_options=
sim_1_fileset_xsim.tclbatch=
sim_1_fileset_xsim.view=
sim_1_fileset_xsim.wdb=
synth_1_run_constrset=constrs_1
synth_1_run_description=Vivado Synthesis Defaults
synth_1_run_flow=Vivado Synthesis 2015
synth_1_run_name=synth_1
synth_1_run_needs_refresh=0
synth_1_run_srcset=sources_1
synth_1_run_strategy=Vivado Synthesis Defaults
synth_1_run_incremental_checkpoint=
synth_1_run_steps.synth_design.tcl.pre=
synth_1_run_steps.synth_design.tcl.post=
synth_1_run_steps.synth_design.args.flatten_hierarchy=rebuilt
synth_1_run_steps.synth_design.args.gated_clock_conversion=off
synth_1_run_steps.synth_design.args.bufg=12
synth_1_run_steps.synth_design.args.fanout_limit=10000
synth_1_run_steps.synth_design.args.directive=Default
synth_1_run_steps.synth_design.args.fsm_extraction=auto
synth_1_run_steps.synth_design.args.keep_equivalent_registers=0
synth_1_run_steps.synth_design.args.resource_sharing=auto
synth_1_run_steps.synth_design.args.control_set_opt_threshold=auto
synth_1_run_steps.synth_design.args.no_lc=0
synth_1_run_steps.synth_design.args.shreg_min_size=3
synth_1_run_steps.synth_design.args.max_bram=-1
synth_1_run_steps.synth_design.args.max_dsp=-1
synth_1_run_steps.synth_design.args.cascade_dsp=auto
synth_1_run_steps.synth_design.args.more options=
impl_1_run_constrset=constrs_1
impl_1_run_description=Vivado Implementation Defaults
impl_1_run_flow=Vivado Implementation 2015
impl_1_run_name=impl_1
impl_1_run_needs_refresh=0
impl_1_run_srcset=sources_1
impl_1_run_strategy=Vivado Implementation Defaults
impl_1_run_incremental_checkpoint=
impl_1_run_steps.opt_design.is_enabled=1
impl_1_run_steps.opt_design.tcl.pre=
impl_1_run_steps.opt_design.tcl.post=
impl_1_run_steps.opt_design.args.verbose=0
impl_1_run_steps.opt_design.args.directive=Default
impl_1_run_steps.opt_design.args.more options=
impl_1_run_steps.power_opt_design.is_enabled=0
impl_1_run_steps.power_opt_design.tcl.pre=
impl_1_run_steps.power_opt_design.tcl.post=
impl_1_run_steps.power_opt_design.args.more options=
impl_1_run_steps.place_design.tcl.pre=
impl_1_run_steps.place_design.tcl.post=
impl_1_run_steps.place_design.args.directive=Default
impl_1_run_steps.place_design.args.more options=
impl_1_run_steps.post_place_power_opt_design.is_enabled=0
impl_1_run_steps.post_place_power_opt_design.tcl.pre=
impl_1_run_steps.post_place_power_opt_design.tcl.post=
impl_1_run_steps.post_place_power_opt_design.args.more options=
impl_1_run_steps.phys_opt_design.is_enabled=0
impl_1_run_steps.phys_opt_design.tcl.pre=
impl_1_run_steps.phys_opt_design.tcl.post=
impl_1_run_steps.phys_opt_design.args.directive=Default
impl_1_run_steps.phys_opt_design.args.more options=
impl_1_run_steps.route_design.tcl.pre=
impl_1_run_steps.route_design.tcl.post=
impl_1_run_steps.route_design.args.directive=Default
impl_1_run_steps.route_design.args.more options=
impl_1_run_steps.post_route_phys_opt_design.is_enabled=0
impl_1_run_steps.post_route_phys_opt_design.tcl.pre=
impl_1_run_steps.post_route_phys_opt_design.tcl.post=
impl_1_run_steps.post_route_phys_opt_design.args.directive=Default
impl_1_run_steps.post_route_phys_opt_design.args.more options=
impl_1_run_steps.write_bitstream.tcl.pre=
impl_1_run_steps.write_bitstream.tcl.post=
impl_1_run_steps.write_bitstream.args.raw_bitfile=0
impl_1_run_steps.write_bitstream.args.mask_file=0
impl_1_run_steps.write_bitstream.args.no_binary_bitfile=0
impl_1_run_steps.write_bitstream.args.bin_file=0
impl_1_run_steps.write_bitstream.args.readback_file=0
impl_1_run_steps.write_bitstream.args.logic_location_file=0
impl_1_run_steps.write_bitstream.args.verbose=0
impl_1_run_steps.write_bitstream.args.more options=
