<project xmlns="com.autoesl.autopilot.project" name="moments" top="resize_accel">
    <files>
        <file name="../../xf_resize_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="xf_config_params.h" sc="0" tb="false" cflags=""/>
        <file name="xf_headers.h" sc="0" tb="false" cflags=""/>
        <file name="xf_resize_accel.cpp" sc="0" tb="false" cflags=""/>
        <file name="xf_resize_config.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

