<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sharpen" top="pynq_filters">
  <files>
    <file name="pynq_filters.cpp" sc="0" tb="false" cflags=""/>
    <file name="pynq_filters.h" sc="0" tb="false" cflags=""/>
    <file name="../../test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="-Wl,--stack,800485760" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
