<project xmlns="com.autoesl.autopilot.project" top="filter" name="sobel_split">
    <files>
        <file name="HLS_filter.cpp" sc="0" tb="false" cflags=""/>
        <file name="HLS_filter.h" sc="0" tb="false" cflags=""/>
        <file name="../../test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

