<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="convertToSigned" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="240"/>
<option name="max" value="480"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToSigned" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="320"/>
<option name="max" value="640"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToSigned" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToSigned" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToSigned" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="240"/>
<option name="max" value="480"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToSigned" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="320"/>
<option name="max" value="640"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToSigned" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToSigned" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToUnsigned" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="240"/>
<option name="max" value="480"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToUnsigned" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="320"/>
<option name="max" value="640"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToUnsigned" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToUnsigned" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToUnsigned" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="240"/>
<option name="max" value="480"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToUnsigned" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="320"/>
<option name="max" value="640"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToUnsigned" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="convertToUnsigned" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pynq_filters" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="in_data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pynq_filters" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="out_data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pynq_filters" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pynq_filters" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="reduce"/>
<option name="bundle" value="control"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pynq_filters" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="pynq_filters" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="input_image_8U3_copy2.data_stream"/>
<option name="depth" value="19200"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pynq_filters" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="input_image_10S3.data_stream"/>
<option name="depth" value="5000"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
