<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1574908981878">
  <ports id="1" name="p_src_data_stream_V_V" type="PortType" originalName="_src.data_stream.V.V" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_dst_data_stream_0_V_V" type="PortType" originalName="_dst.data_stream[0].V.V" coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="p_dst_data_stream_1_V_V" type="PortType" originalName="_dst.data_stream[1].V.V" coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="p_dst_data_stream_2_V_V" type="PortType" originalName="_dst.data_stream[2].V.V" coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="84" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="87" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="90" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <blocks id="10" name="._crit_edge" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" lineNumber="1433" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" opcode="br">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1433" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>1433</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="block_16" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlInputObjs>block_45</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" originalName="i" bitwidth="9" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_45</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="exitcond2" lineNumber="1433" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="exitcond2_fu_118_p2" contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1433" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2" lineNumber="1433" originalName="i" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="i_2_fu_124_p2" contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" bitwidth="9" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1433" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="1433" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1433" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>1433</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="1434" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1434" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>1434</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="1433" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1433" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>1433</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="1442" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1442" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>1442</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="34" region_type="1" typeName="Protocol" id="132" RegionName="hls_label_24"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="133" pipe_depth="2" RegionName="loop_width">
    <basic_blocks id="26" name="block_26" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>operator>>.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_45</controlOutputObjs>
      <controlOutputObjs>operator>>.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j" originalName="j" bitwidth="10" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_20</controlInputObjs>
        <controlInputObjs>operator>>.exit</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="exitcond" lineNumber="1434" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="exitcond_fu_130_p2" contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1434" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j_2" lineNumber="1434" originalName="j" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="j_2_fu_136_p2" contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" bitwidth="10" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1434" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="1434" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1434" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>operator>>.exit</controlInputObjs>
        <controlInputObjs>block_45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
        <validLinenumbers>1434</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="operator>>.exit" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_V" lineNumber="624" originalName="tmp.V" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" bitwidth="10" opcode="read" nodeLabel="3">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="624" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="read"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1437" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
        <dataInputObjs>p_src_data_stream_V_V</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="node_36" lineNumber="648" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="3">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1439" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>p_dst_data_stream_0_V_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="648" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="3">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1439" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>p_dst_data_stream_1_V_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="648" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="3">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1439" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>p_dst_data_stream_2_V_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="1434" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;" opcode="br" nodeLabel="3">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1434" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_GRAY2RGB, 9, 4105, 480, 640&amp;gt;"/>
        <controlInputObjs>block_26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
        <validLinenumbers>1434</validLinenumbers>
        <validLinenumbers>1437</validLinenumbers>
        <validLinenumbers>1439</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h">
        <validLinenumbers>624</validLinenumbers>
        <validLinenumbers>648</validLinenumbers>
        <validLinenumbers>656</validLinenumbers>
        <validLinenumbers>662</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="j_2_reg_155">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_107">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_146">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="exitcond2_reg_142">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_reg_151">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_96">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="i_phi_fu_100">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_136">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_111">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_130">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_118">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_124">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="stg_36_write_fu_88">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_66">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_35_write_fu_80">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_34_write_fu_72">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioPorts name="p_dst_data_stream_0_V_V">
    <contents name="write">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_dst_data_stream_1_V_V">
    <contents name="write">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_dst_data_stream_2_V_V">
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_data_stream_V_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="17"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="19"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="26"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="28"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="27"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="29"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pynq_filters_CvtColor" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="308641" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_height" mII="-1" mDepth="-1" mMinTripCount="480" mMaxTripCount="480" mMinLatency="308640" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_width" mII="1" mDepth="2" mMinTripCount="640" mMaxTripCount="640" mMinLatency="640" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
