<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1574908973300">
  <ports id="1" name="p_src_data_stream_0_V" type="PortType" originalName="_src.data_stream[0].V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_src_data_stream_1_V" type="PortType" originalName="_src.data_stream[1].V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_src_data_stream_2_V" type="PortType" originalName="_src.data_stream[2].V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_dst_data_stream_V" type="PortType" originalName="_dst.data_stream.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="101" source_obj="//@ports.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@ports.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="120" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.7"/>
  <edges id="149" source_obj="//@regions.1/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.10"/>
  <edges id="150" source_obj="//@regions.1/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.11"/>
  <edges id="151" source_obj="//@regions.1/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.11"/>
  <edges id="156" source_obj="//@regions.1/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.3"/>
  <edges id="157" source_obj="//@regions.1/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.12"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.13"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.10"/>
  <blocks id="10" name="ap_fixed_base.exit25.i.i" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" lineNumber="1433" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" opcode="br">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1433" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>1433</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="block_16" type="BlockType">
    <controlInputObjs>ap_fixed_base.exit25.i.i</controlInputObjs>
    <controlInputObjs>block_64</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_66</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" originalName="i" bitwidth="9" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>ap_fixed_base.exit25.i.i</controlInputObjs>
      <controlInputObjs>block_64</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="exitcond2" lineNumber="1433" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="exitcond2_fu_137_p2" contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1433" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_1" lineNumber="1433" originalName="i" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="i_1_fu_143_p2" contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" bitwidth="9" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1433" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="1433" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1433" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>block_66</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>1433</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="1434" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1434" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>1434</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="block_64" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="1433" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1433" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>1433</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name="block_66" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="node_65" lineNumber="1442" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1442" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
      <validLinenumbers>1442</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="217" pipe_depth="5" RegionName="loop_width">
    <basic_blocks id="26" name="block_26" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>operator>>.exit_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_64</controlOutputObjs>
      <controlOutputObjs>operator>>.exit_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j" originalName="j" bitwidth="10" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_20</controlInputObjs>
        <controlInputObjs>operator>>.exit_ifconv</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="exitcond" lineNumber="1434" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="exitcond_fu_149_p2" contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1434" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j_1" lineNumber="1434" originalName="j" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="j_1_fu_155_p2" contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" bitwidth="10" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1434" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="1434" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1434" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>operator>>.exit_ifconv</controlInputObjs>
        <controlInputObjs>block_64</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
        <validLinenumbers>1434</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="55" region_type="1" typeName="Protocol" id="218" RegionName="hls_label_27">
    <basic_blocks id="61" name="operator>>.exit_ifconv" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_132" lineNumber="624" originalName="tmp" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="3">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="624" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="read"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1437" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <dataInputObjs>p_src_data_stream_0_V</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_133" lineNumber="624" originalName="tmp" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="3">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="624" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="read"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1437" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <dataInputObjs>p_src_data_stream_1_V</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_134" lineNumber="624" originalName="tmp" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="3">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="624" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="read"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1437" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <dataInputObjs>p_src_data_stream_2_V</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="r_V_i" lineNumber="963" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="pynq_filters_mul_mul_8ns_22ns_29_1_U33" contextFuncName="convert&amp;lt;3&amp;gt;" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1438" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1011" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;3, 1&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="963" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="convert&amp;lt;3&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="r_V_3_i" lineNumber="963" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="pynq_filters_mac_muladd_8ns_23ns_29ns_30_1_U32" contextFuncName="convert&amp;lt;3&amp;gt;" bitwidth="30" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1438" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1011" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;3, 1&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="963" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="convert&amp;lt;3&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="r_V" lineNumber="961" originalName="r.V" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="pynq_filters_mac_muladd_8ns_20ns_29ns_29_1_U31" contextFuncName="convert&amp;lt;3&amp;gt;" bitwidth="28" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1438" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1011" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;3, 1&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="961" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="convert&amp;lt;3&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="p_Val2_21" lineNumber="963" originalName="__Val2__" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="pynq_filters_mac_muladd_8ns_20ns_29ns_29_1_U31" contextFuncName="convert&amp;lt;3&amp;gt;" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1438" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1011" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;3, 1&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="963" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="convert&amp;lt;3&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="r_V_1" lineNumber="963" originalName="r.V" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." rtlName="pynq_filters_mac_muladd_8ns_23ns_29ns_30_1_U32" contextFuncName="convert&amp;lt;3&amp;gt;" bitwidth="30" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1438" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1011" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;3, 1&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="963" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="convert&amp;lt;3&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_Val2_24" lineNumber="419" originalName="__Val2__" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" fileDirectory=".." rtlName="p_Val2_24_fu_199_p2" contextFuncName="operator()&amp;lt;35, 13, 5, 3&amp;gt;" bitwidth="8" opcode="add" nodeLabel="6">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1438" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1011" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;3, 1&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="964" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="convert&amp;lt;3&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" linenumber="419" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator()&amp;lt;35, 13, 5, 3&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" linenumber="510" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="sr_cast&amp;lt;unsigned char, ap_fixed&amp;lt;35, 13, 5, 3, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_Result_2_i_i_i_not" lineNumber="419" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" fileDirectory=".." rtlName="p_Result_2_i_i_i_not_fu_212_p2" contextFuncName="operator()&amp;lt;35, 13, 5, 3&amp;gt;" bitwidth="1" opcode="xor" nodeLabel="6">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1438" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1011" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;3, 1&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="964" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="convert&amp;lt;3&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" linenumber="419" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator()&amp;lt;35, 13, 5, 3&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" linenumber="510" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="sr_cast&amp;lt;unsigned char, ap_fixed&amp;lt;35, 13, 5, 3, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="not_carry" lineNumber="419" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" fileDirectory=".." rtlName="not_carry_fu_218_p2" contextFuncName="operator()&amp;lt;35, 13, 5, 3&amp;gt;" bitwidth="1" opcode="or" nodeLabel="6">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1438" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1011" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;3, 1&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="964" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="convert&amp;lt;3&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" linenumber="419" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator()&amp;lt;35, 13, 5, 3&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" linenumber="510" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="sr_cast&amp;lt;unsigned char, ap_fixed&amp;lt;35, 13, 5, 3, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_Val2_s" lineNumber="419" originalName="__Val2__" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" fileDirectory=".." rtlName="p_dst_data_stream_V_din" contextFuncName="operator()&amp;lt;35, 13, 5, 3&amp;gt;" bitwidth="8" opcode="select" nodeLabel="6">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1438" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1011" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;3, 1&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="964" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="convert&amp;lt;3&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" linenumber="419" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator()&amp;lt;35, 13, 5, 3&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" linenumber="510" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="sr_cast&amp;lt;unsigned char, ap_fixed&amp;lt;35, 13, 5, 3, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="648" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="6">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1439" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>p_dst_data_stream_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" lineNumber="1434" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" fileDirectory=".." contextFuncName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;" opcode="br" nodeLabel="6">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h" linenumber="1434" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="CvtColor&amp;lt;HLS_RGB2GRAY, 4096, 0, 480, 640&amp;gt;"/>
        <controlInputObjs>block_26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_imgproc.h">
        <validLinenumbers>963</validLinenumbers>
        <validLinenumbers>961</validLinenumbers>
        <validLinenumbers>1434</validLinenumbers>
        <validLinenumbers>1437</validLinenumbers>
        <validLinenumbers>1438</validLinenumbers>
        <validLinenumbers>1011</validLinenumbers>
        <validLinenumbers>964</validLinenumbers>
        <validLinenumbers>1439</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h">
        <validLinenumbers>419</validLinenumbers>
        <validLinenumbers>510</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h">
        <validLinenumbers>624</validLinenumbers>
        <validLinenumbers>648</validLinenumbers>
        <validLinenumbers>656</validLinenumbers>
        <validLinenumbers>662</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="r_V_i_reg_290">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_134_reg_285">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_reg_266">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_23_reg_300">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_133_reg_280">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="r_V_1_reg_295">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_132_reg_275">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_126">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_128_reg_305">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_115">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_270">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_261">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="exitcond2_reg_257">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="exitcond_fu_149">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OP2_V_i_cast_fu_161">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_128_fu_182">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_129_fu_192">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OP2_V_1_i_cast_fu_164">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_155">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_24_fu_199">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_23_fu_173">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_137">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_i_fu_251">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_cast_fu_170">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_119">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_130">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OP2_V_2_i_cast_fu_167">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_i_i_i_fu_189">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_224">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_233">
    <nodeIds>41</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="not_carry_fu_218">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_i_i_i_not_fu_212">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_130_fu_204">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_241">
    <nodeIds>39</nodeIds>
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_143">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="stg_58_write_fu_108">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_132_read_fu_90">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_133_read_fu_96">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_134_read_fu_102">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioPorts name="p_dst_data_stream_V">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_data_stream_0_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_data_stream_1_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_data_stream_2_V">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="17"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="19"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="29"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="31"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="32"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="33"/>
    </transitions>
    <transitions inState="7" outState="3">
      <condition id="34"/>
    </transitions>
    <transitions inState="3" outState="8">
      <condition id="30"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="35"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pynq_filters_CvtColor.1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="310081" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_height" mII="-1" mDepth="-1" mMinTripCount="480" mMaxTripCount="480" mMinLatency="310080" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_width" mII="1" mDepth="5" mMinTripCount="640" mMaxTripCount="640" mMinLatency="643" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
