\contentsline {section}{\numberline {0.1}Vorwort}{4}{section.0.1}
\contentsline {chapter}{\numberline {1}Projektbeschreibung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Xilinx Pynq-Z1 board}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}PYNQ Z1 Core}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Power Jumper}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Programming Switching Jumper (Boot Jumper)}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}microSD Slot}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}HDMI IN/OUT}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}USB-HOST}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}PMOD A/B}{12}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Arduino / chipKIT Shield Header}{13}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Ethernet}{13}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Kamera - Ov7670}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}VGA- D Adapter}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Softdware}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Einrichtung der SDkarte}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}PYNQ-Z1 Installationsanleitung}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Board Setup}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Verbindung mit einem Rechner}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Anschlie\IeC {\ss }en an Jupyter Notebook}{18}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Implementierung des Projekts}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware Implementierung}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Einstellung von Pmod port}{23}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}HLS Software Implementierung}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}IP Core f\IeC {\"u}r Pynq}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}IP core 'Moments' mit Vivado HLS erstellen}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Vivado Projekt}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Pynq-Notebook}{33}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Code, Listings}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Simulation in OpenCV}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Simulation Numeric}{40}{subsection.4.4.2}
