\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel: binarisiertes Bild\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispiel: Blobs mit Schwerpunkt und Richtung\relax }}{6}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entwurf des Projects durch USB Host und HDMI OUT\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Entwurf des Projects durch VGA Adapter\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Übersicht PYNQ-Z1\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces PYNQ Z1 Core\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Power Jumper JP5\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Boot Jumper JP4\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces microSD-Slot\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces HDMI IN/OUT\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces USB Host\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces PYNQ PMODE Pins und PYNQ PMODE Ports \relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Shield Pin Diagram\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ethernet\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Kamera - Ov7670\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces VGA D Adapter\relax }}{15}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Board Setup\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jupyter Notebook\relax }}{18}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Abbildung von Simulation-Numeric\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 32-bit floating point\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 64-bit Double point\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Explorer\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces C-Simulation pop-up Fenster\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vivado HLS Directive Editor\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel von Timing Details\relax }}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Beispiel von Ressourcennutzung des Designs\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Beispiel von Co-Simulation\relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Beispiel von Export RTL\relax }}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Implementierung\relax }}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Timing des 'Moment'-IP-Core\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Block Diagram mit 'moments\_0' Core\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Block Diagram mit 'moments\_0' Core linke Hälfte\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Block Diagram mit 'moments\_0' Core rechte Hälfte\relax }}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Jupyter Notebook mit Ergebnissen 1\relax }}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Jupyter Notebook mit Ergebnissen 2\relax }}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Jupyter Notebook mit Ergebnissen 3\relax }}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Jupyter Notebook mit Ergebnissen 4\relax }}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Blob mit verrückter Aussenkontur\relax }}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Gespiegelter Beuth Schriftzug\relax }}{41}{figure.caption.41}%
