\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vorwort}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektbeschreibung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projektbeschreibung}{{\chpname{Kapitel}1}{5}{Projektbeschreibung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel: binarisiertes Bild\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Entwurf des Projects}{{1.1}{5}{Beispiel: binarisiertes Bild\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispiel: Blobs mit Schwerpunkt und Richtung\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Entwurf des Projects}{{1.2}{6}{Beispiel: Blobs mit Schwerpunkt und Richtung\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entwurf des Projects durch USB Host und HDMI OUT\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Entwurf des Projects durch_USB_Host_und_HDMI_OUT}{{2.1}{7}{Entwurf des Projects durch USB Host und HDMI OUT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entwurf des Projects durch VGA Adapter\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Entwurf des Projects durch_VGA_Adapter}{{2.2}{8}{Entwurf des Projects durch VGA Adapter\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xilinx Pynq-Z1 board}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Übersicht PYNQ-Z1\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Übersicht PYNQ-Z1}{{2.3}{9}{Übersicht PYNQ-Z1\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PYNQ Z1 Core}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PYNQ Z1 Core\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{PYNQ Z1 Core}{{2.4}{9}{PYNQ Z1 Core\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Power Jumper}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Power Jumper JP5\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Power_Jumper}{{2.5}{10}{Power Jumper JP5\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Programming Switching Jumper (Boot Jumper)}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boot Jumper JP4\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{Boot_Jumperr}{{2.6}{10}{Boot Jumper JP4\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}microSD Slot}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces microSD-Slot\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{microSD_Slot}{{2.7}{11}{microSD-Slot\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}HDMI IN/OUT}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces HDMI IN/OUT\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{HDMI_IN_/_OUT}{{2.8}{11}{HDMI IN/OUT\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}USB-HOST}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces USB Host\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{USB_Host}{{2.9}{12}{USB Host\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}PMOD A/B}{12}{subsection.2.1.7}\protected@file@percent }
\newlabel{PMODE_PORTS}{{2.1.7}{12}{PMOD A/B}{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PYNQ PMODE Pins und PYNQ PMODE Ports \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PYNQ_PMODE_PYNQ_PMODE_Ports}{{2.10}{12}{PYNQ PMODE Pins und PYNQ PMODE Ports \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Arduino / chipKIT Shield Header}{13}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Shield Pin Diagram\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Shield_Pin_Diagram}{{2.11}{13}{Shield Pin Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Ethernet}{13}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ethernet\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Ethernet}{{2.12}{14}{Ethernet\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kamera - Ov7670}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kamera - Ov7670\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Kamera - Ov7670}{{2.13}{14}{Kamera - Ov7670\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VGA- D Adapter}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces VGA D Adapter\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:VGA_Adapter}{{2.14}{15}{VGA D Adapter\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softdware}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einrichtung der SDkarte}{16}{section.3.1}\protected@file@percent }
\newlabel{Einrichtung_der_SDkarte}{{3.1}{16}{Einrichtung der SDkarte}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PYNQ-Z1 Installationsanleitung}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Board Setup}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Board Setup\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Board_Setup}{{3.1}{17}{Board Setup\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Verbindung mit einem Rechner}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Anschließen an Jupyter Notebook}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jupyter Notebook\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Jupyter_Notebook}{{3.2}{18}{Jupyter Notebook\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung des Projekts}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementierung_des_Projekts}{{\chpname{Kapitel}4}{19}{Implementierung des Projekts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{19}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Momente\relax }}{19}{algorithm.1}\protected@file@percent }
\newlabel{Momente}{{1}{19}{Momente\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Zentrum und Winkel der Hauptachse\relax }}{20}{algorithm.2}\protected@file@percent }
\newlabel{Momente}{{2}{20}{Zentrum und Winkel der Hauptachse\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abbildung von Simulation-Numeric\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Abbildung_von_Simulation_-_Numeric}{{4.1}{20}{Abbildung von Simulation-Numeric\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Zentrum und Winkel der Hauptachse mit abs(mult) und abs(sub)\relax }}{22}{algorithm.3}\protected@file@percent }
\newlabel{Momente}{{3}{22}{Zentrum und Winkel der Hauptachse mit abs(mult) und abs(sub)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Float IEEE aut pynq-ARM}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 32-bit floating point\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:32_-_bit_floating_point}{{4.2}{23}{32-bit floating point\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Implementierung}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HLS Software Implementierung}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IP Core für Pynq}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Explorer\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Explorer}{{4.3}{26}{Explorer\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces C-Simulation pop-up Fenster\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:C_Simulation_pop_-_up_Fenster}{{4.4}{27}{C-Simulation pop-up Fenster\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vivado HLS Directive Editor\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Vivado_HLS_Directive_Editor}{{4.5}{28}{Vivado HLS Directive Editor\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Beispiel von Timing Details\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Beispiel_von_Timing_Details}{{4.6}{29}{Beispiel von Timing Details\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel von Ressourcennutzung des Designs\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ressourcennutzung_des_Designs}{{4.7}{29}{Beispiel von Ressourcennutzung des Designs\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Beispiel von Co-Simulation\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Co_-_Simulation}{{4.8}{30}{Beispiel von Co-Simulation\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Beispiel von Export RTL\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Export_RTL}{{4.9}{30}{Beispiel von Export RTL\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}IP core 'Moments' mit Vivado HLS erstellen}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementierung\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Implementierung}{{4.10}{31}{Implementierung\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Timing des 'Moment'-IP-Core\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:timing}{{4.11}{33}{Timing des 'Moment'-IP-Core\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vivado Projekt}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Block Diagram mit 'moments\_0' Core\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:BlockFull}{{4.12}{34}{Block Diagram mit 'moments\_0' Core\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Block Diagram mit 'moments\_0' Core linke Hälfte\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:BlockLeft}{{4.13}{34}{Block Diagram mit 'moments\_0' Core linke Hälfte\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Block Diagram mit 'moments\_0' Core rechte Hälfte\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:BlockRight}{{4.14}{35}{Block Diagram mit 'moments\_0' Core rechte Hälfte\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Pynq-Notebook}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jupyter Notebook mit Ergebnissen 1\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Notebook1}{{4.15}{36}{Jupyter Notebook mit Ergebnissen 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Jupyter Notebook mit Ergebnissen 2\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Notebook2}{{4.16}{37}{Jupyter Notebook mit Ergebnissen 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Jupyter Notebook mit Ergebnissen 3\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Notebook3}{{4.17}{38}{Jupyter Notebook mit Ergebnissen 3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Jupyter Notebook mit Ergebnissen 4\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Notebook4}{{4.18}{39}{Jupyter Notebook mit Ergebnissen 4\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Blob mit verrückter Aussenkontur\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:blob1}{{4.19}{40}{Blob mit verrückter Aussenkontur\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gespiegelter Beuth Schriftzug\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:blob2}{{4.20}{40}{Gespiegelter Beuth Schriftzug\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code, Listings}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulation in OpenCV}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Simulation in OpenCV}{40}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulation Numeric}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Simulation Numeric}{42}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}IP Core Moments in Auszügen}{43}{subsection.4.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}IP Core}{43}{lstlisting.4.3}\protected@file@percent }
\bibcite{PYNQ-Z1 Board}{1}
\bibcite{PYNQ-Z1}{2}
\bibcite{PYNQ-Z1}{3}
\bibcite{Ov7670camera}{4}
\bibcite{PYNQ-Z1}{5}
