<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="HLS_filter.cpp" path="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch5_SobelIP_split\HLS\HLS_filter.cpp"/>
    <originFiles name="HLS_filter.h" path="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch5_SobelIP_split\HLS\HLS_filter.h"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch5_SobelIP_split\HLS\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
