<project xmlns="com.autoesl.autopilot.project" name="adder" top="add_function">
    <files>
        <file name="../../test.cpp" sc="0" tb="1" cflags=""/>
        <file name="add_example.cpp" sc="0" tb="false" cflags=""/>
        <file name="add_example.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

