<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1578541337397">
  <ports id="1" name="in_data_V_data_V" type="PortType" originalName="in_data.V.data.V" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_data_V_keep_V" type="PortType" originalName="in_data.V.keep.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_data_V_strb_V" type="PortType" originalName="in_data.V.strb.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_data_V_user_V" type="PortType" originalName="in_data.V.user.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_data_V_last_V" type="PortType" originalName="in_data.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_data_V_id_V" type="PortType" originalName="in_data.V.id.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_data_V_dest_V" type="PortType" originalName="in_data.V.dest.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="out_data_V_data_V" type="PortType" originalName="out_data.V.data.V" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_data_V_keep_V" type="PortType" originalName="out_data.V.keep.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="out_data_V_strb_V" type="PortType" originalName="out_data.V.strb.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="out_data_V_user_V" type="PortType" originalName="out_data.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="out_data_V_last_V" type="PortType" originalName="out_data.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="out_data_V_id_V" type="PortType" originalName="out_data.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="out_data_V_dest_V" type="PortType" originalName="out_data.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="x" type="PortType" originalName="x" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="y" type="PortType" originalName="y" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="angle" type="PortType" originalName="angle" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="91" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="92" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="93" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="94" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="95" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="96" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.14"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.15"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.16"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.7"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.8"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.9"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.10"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.11"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.12"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.13"/>
  <edges id="148" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <blocks id="80" name="moments" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="img_0_data_stream_0_V" lineNumber="96" originalName="img_0.data_stream[0].V" fileName="moments.cpp" fileDirectory=".." rtlName="img_0_data_stream_0_V_img_0_data_stream_0_V_fifo_U" coreName="FIFO" contextFuncName="moments" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="moments.cpp" linenumber="96" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="img_0_data_stream_1_V" lineNumber="96" originalName="img_0.data_stream[1].V" fileName="moments.cpp" fileDirectory=".." rtlName="img_0_data_stream_1_V_img_0_data_stream_1_V_fifo_U" coreName="FIFO" contextFuncName="moments" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="moments.cpp" linenumber="96" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="img_0_data_stream_2_V" lineNumber="96" originalName="img_0.data_stream[2].V" fileName="moments.cpp" fileDirectory=".." rtlName="img_0_data_stream_2_V_img_0_data_stream_2_V_fifo_U" coreName="FIFO" contextFuncName="moments" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="moments.cpp" linenumber="96" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="img_1_data_stream_0_V" lineNumber="97" originalName="img_1.data_stream[0].V" fileName="moments.cpp" fileDirectory=".." rtlName="img_1_data_stream_0_V_img_1_data_stream_0_V_fifo_U" coreName="FIFO" contextFuncName="moments" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="moments.cpp" linenumber="97" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="img_1_data_stream_1_V" lineNumber="97" originalName="img_1.data_stream[1].V" fileName="moments.cpp" fileDirectory=".." rtlName="img_1_data_stream_1_V_img_1_data_stream_1_V_fifo_U" coreName="FIFO" contextFuncName="moments" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="moments.cpp" linenumber="97" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="img_1_data_stream_2_V" lineNumber="97" originalName="img_1.data_stream[2].V" fileName="moments.cpp" fileDirectory=".." rtlName="img_1_data_stream_2_V_img_1_data_stream_2_V_fifo_U" coreName="FIFO" contextFuncName="moments" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="moments.cpp" linenumber="97" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="101" fileName="moments.cpp" fileDirectory=".." rtlName="grp_moments_AXIvideo2Mat_fu_157" contextFuncName="moments" opcode="call" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="moments.cpp" linenumber="101" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataInputObjs>in_data_V_data_V</dataInputObjs>
      <dataInputObjs>in_data_V_keep_V</dataInputObjs>
      <dataInputObjs>in_data_V_strb_V</dataInputObjs>
      <dataInputObjs>in_data_V_user_V</dataInputObjs>
      <dataInputObjs>in_data_V_last_V</dataInputObjs>
      <dataInputObjs>in_data_V_id_V</dataInputObjs>
      <dataInputObjs>in_data_V_dest_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>moments_AXIvideo2Mat</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="calc_ret" lineNumber="111" fileName="moments.cpp" fileDirectory=".." rtlName="grp_moments_calc_fu_147" contextFuncName="moments" bitwidth="173" opcode="call" nodeLabel="3" nodeLatency="1">
      <inlineStackInfo fileName="moments.cpp" linenumber="111" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>uitodp</dataOutputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
      <constName>moments_calc</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="multi" lineNumber="113" originalName="multi" fileName="moments.cpp" fileDirectory=".." rtlName="moments_uitodp_64ns_64_6_U46" contextFuncName="moments" bitwidth="64" opcode="uitodp" nodeLabel="5" nodeLatency="5">
      <inlineStackInfo fileName="moments.cpp" linenumber="113" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="subtr" lineNumber="114" originalName="subtr" fileName="moments.cpp" fileDirectory=".." rtlName="moments_sitodp_64s_64_6_U47" contextFuncName="moments" bitwidth="64" opcode="sitodp" nodeLabel="5" nodeLatency="5">
      <inlineStackInfo fileName="moments.cpp" linenumber="114" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="node_72" lineNumber="116" fileName="moments.cpp" fileDirectory=".." contextFuncName="moments" opcode="write" nodeLabel="19">
      <inlineStackInfo fileName="moments.cpp" linenumber="116" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>x</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" lineNumber="117" fileName="moments.cpp" fileDirectory=".." contextFuncName="moments" opcode="write" nodeLabel="19">
      <inlineStackInfo fileName="moments.cpp" linenumber="117" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="tmp_i_i" lineNumber="1101" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_cordic.h" fileDirectory=".." rtlName="grp_moments_atan2_cordic_double_s_fu_139" contextFuncName="atan2" bitwidth="64" opcode="call" nodeLabel="11" nodeLatency="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_cordic.h" linenumber="1101" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="atan2"/>
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls_math.h" linenumber="641" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="atan2"/>
      <inlineStackInfo fileName="moments.cpp" linenumber="118" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataInputObjs>uitodp</dataInputObjs>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <constName>moments_atan2_cordic_double_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="tmp_4" lineNumber="118" fileName="moments.cpp" fileDirectory=".." rtlName="moments_dmul_64ns_64ns_64_6_max_dsp_U45" contextFuncName="moments" bitwidth="64" opcode="dmul" nodeLabel="13" nodeLatency="5">
      <inlineStackInfo fileName="moments.cpp" linenumber="118" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="118" fileName="moments.cpp" fileDirectory=".." contextFuncName="moments" opcode="write" nodeLabel="19">
      <inlineStackInfo fileName="moments.cpp" linenumber="118" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>angle</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="node_78" lineNumber="121" fileName="moments.cpp" fileDirectory=".." rtlName="grp_moments_Mat2AXIvideo_fu_178" contextFuncName="moments" opcode="call" nodeLabel="11" nodeLatency="1">
      <inlineStackInfo fileName="moments.cpp" linenumber="121" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>out_data_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_data_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_data_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_data_V_user_V</dataOutputObjs>
      <dataOutputObjs>out_data_V_last_V</dataOutputObjs>
      <dataOutputObjs>out_data_V_id_V</dataOutputObjs>
      <dataOutputObjs>out_data_V_dest_V</dataOutputObjs>
      <constName>moments_Mat2AXIvideo</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" lineNumber="122" fileName="moments.cpp" fileDirectory=".." contextFuncName="moments" opcode="ret" nodeLabel="19">
      <inlineStackInfo fileName="moments.cpp" linenumber="122" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="moments"/>
    </node_objs>
    <fileValidLineNumbers fileName="moments.cpp">
      <validLinenumbers>96</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>101</validLinenumbers>
      <validLinenumbers>111</validLinenumbers>
      <validLinenumbers>113</validLinenumbers>
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>116</validLinenumbers>
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>118</validLinenumbers>
      <validLinenumbers>121</validLinenumbers>
      <validLinenumbers>122</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls_math.h">
      <validLinenumbers>641</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_cordic.h">
      <validLinenumbers>1101</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <regnodes realName="y_center_V_reg_283">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="img_1_data_stream_2_V_reg_272">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_318">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_293">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="subtr2_reg_298">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_0_V_reg_242">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="img_1_data_stream_1_V_reg_266">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="sub45_V_reg_288">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="subtr_reg_308">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="multi_reg_303">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_2_V_reg_254">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_i_reg_313">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="img_1_data_stream_0_V_reg_260">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_1_V_reg_248">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="x_center_V_reg_278">
    <nodeIds>63</nodeIds>
  </regnodes>
  <expressionNodes realName="img_1_data_stream_2_V_fu_114">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_234">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_2_V_fu_102">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="subtr2_fu_230">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_238">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_226">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_data_stream_1_V_fu_110">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_0_V_fu_94">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_data_stream_0_V_fu_106">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_center_V_fu_210">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_center_V_fu_214">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mult86_V_fu_218">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_1_V_fu_98">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub45_V_fu_222">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_moments_atan2_cordic_double_s_fu_139">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_moments_calc_fu_147">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_204">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_moments_Mat2AXIvideo_fu_178">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_207">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_moments_AXIvideo2Mat_fu_157">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_199">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <ioNodes realName="stg_98_write_fu_125">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_96_write_fu_118">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_99_write_fu_132">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <memoryPorts dataString="hls_cordic_ctab_table_128_V" portID="100">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <ioPorts name="angle">
    <contents name="write">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_data_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_dest_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_id_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_keep_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_last_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_strb_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data_V_user_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_data_V">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_dest_V">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_id_V">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_keep_V">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_last_V">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_strb_V">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V_user_V">
    <contents name="call">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="write">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="68" stage="6" latency="6"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="6" latency="6"/>
    </states>
    <states id="7">
      <operations id="68" stage="5" latency="6"/>
      <operations id="70" stage="5" latency="6"/>
    </states>
    <states id="8">
      <operations id="68" stage="4" latency="6"/>
      <operations id="70" stage="4" latency="6"/>
    </states>
    <states id="9">
      <operations id="68" stage="3" latency="6"/>
      <operations id="70" stage="3" latency="6"/>
    </states>
    <states id="10">
      <operations id="68" stage="2" latency="6"/>
      <operations id="70" stage="2" latency="6"/>
    </states>
    <states id="11">
      <operations id="68" stage="1" latency="6"/>
      <operations id="70" stage="1" latency="6"/>
    </states>
    <states id="12">
      <operations id="75" stage="2" latency="2"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="75" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="76" stage="6" latency="6"/>
    </states>
    <states id="15">
      <operations id="76" stage="5" latency="6"/>
    </states>
    <states id="16">
      <operations id="76" stage="4" latency="6"/>
    </states>
    <states id="17">
      <operations id="76" stage="3" latency="6"/>
    </states>
    <states id="18">
      <operations id="76" stage="2" latency="6"/>
    </states>
    <states id="19">
      <operations id="76" stage="1" latency="6"/>
    </states>
    <states id="20">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="20"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="21"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="22"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="23"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="24"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="25"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="26"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="27"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="28"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="29"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="30"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="31"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="32"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="33"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="34"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="35"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="36"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="37"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="38"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="moments" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8304200" mMaxLatency="-1">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
