<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1578541331945">
  <ports id="1" name="AXI_video_strm_V_data_V" type="PortType" originalName="AXI_video_strm.V.data.V" bitwidth="24">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="AXI_video_strm_V_keep_V" type="PortType" originalName="AXI_video_strm.V.keep.V" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="AXI_video_strm_V_strb_V" type="PortType" originalName="AXI_video_strm.V.strb.V" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="AXI_video_strm_V_user_V" type="PortType" originalName="AXI_video_strm.V.user.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="AXI_video_strm_V_last_V" type="PortType" originalName="AXI_video_strm.V.last.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="AXI_video_strm_V_id_V" type="PortType" originalName="AXI_video_strm.V.id.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="AXI_video_strm_V_dest_V" type="PortType" originalName="AXI_video_strm.V.dest.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="img_data_stream_0_V" type="PortType" originalName="img.data_stream[0].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="img_data_stream_1_V" type="PortType" originalName="img.data_stream[1].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="img_data_stream_2_V" type="PortType" originalName="img.data_stream[2].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="103" source_obj="//@ports.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="104" source_obj="//@ports.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="105" source_obj="//@ports.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="106" source_obj="//@ports.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="107" source_obj="//@ports.4" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="108" source_obj="//@ports.5" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@ports.6" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="122" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="126" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="147" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="151" source_obj="//@regions.3/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="160" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="170" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="177" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="178" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="179" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="180" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="181" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="182" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="183" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="211" source_obj="//@regions.3/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="214" source_obj="//@regions.3/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="217" source_obj="//@regions.3/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.9"/>
  <edges id="220" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.5"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.6"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="234" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="238" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="239" source_obj="//@ports.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="240" source_obj="//@ports.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="241" source_obj="//@ports.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="242" source_obj="//@ports.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="243" source_obj="//@ports.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="244" source_obj="//@ports.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="410" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="412" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="413" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="414" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="415" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="416" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0"/>
  <edges id="417" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="418" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.3/@basic_blocks.0"/>
  <edges id="419" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="420" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="421" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="422" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="423" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.3/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.3/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.3/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <blocks id="16" name="._crit_edge" type="BlockType">
    <controlOutputObjs>._crit_edge188</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="63" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="63" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
      <controlInputObjs>._crit_edge188</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name=".preheader187.preheader" type="BlockType">
    <controlInputObjs>._crit_edge188</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader187</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sof_1" bitwidth="1" opcode="alloca" nodeLabel="2">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" opcode="store" nodeLabel="2">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" lineNumber="71" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
      <controlInputObjs>.preheader187</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name=".preheader187" type="BlockType">
    <controlInputObjs>.preheader187.preheader</controlInputObjs>
    <controlInputObjs>block_97</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_99</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="axi_last_V1" originalName="tmp.last.V" bitwidth="1" opcode="phi" nodeLabel="3">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_97</controlInputObjs>
      <controlInputObjs>.preheader187.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="axi_data_V1" originalName="tmp.data.V" bitwidth="24" opcode="phi" nodeLabel="3">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_97</controlInputObjs>
      <controlInputObjs>.preheader187.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_s" originalName="i.V" bitwidth="11" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_97</controlInputObjs>
      <controlInputObjs>.preheader187.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="exitcond3" lineNumber="71" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="exitcond3_fu_285_p2" contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i_V" lineNumber="71" originalName="i.V" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="i_V_fu_291_p2" contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="11" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="71" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_99</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>.preheader187</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_52</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="73" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
      <controlInputObjs>block_52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="97" name="block_97" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader187</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="node_96" lineNumber="71" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br" nodeLabel="6">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="71" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
      <controlInputObjs>.preheader187</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="99" name="block_99" type="BlockType">
    <controlInputObjs>.preheader187</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" opcode="ret" nodeLabel="3"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="341" pipe_depth="2" RegionName="loop_width">
    <basic_blocks id="52" name="block_52" type="BlockType">
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>._crit_edge189</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <controlOutputObjs>block_59</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="eol_1" lineNumber="100" originalName="eol" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="1" opcode="phi" nodeLabel="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="100" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_43</controlInputObjs>
        <controlInputObjs>._crit_edge189</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="axi_data_V_1" originalName="__Val2__" bitwidth="24" opcode="phi" nodeLabel="4">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_43</controlInputObjs>
        <controlInputObjs>._crit_edge189</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_3" originalName="j.V" bitwidth="11" opcode="phi" nodeLabel="4">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_43</controlInputObjs>
        <controlInputObjs>._crit_edge189</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="eol" lineNumber="81" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="1" opcode="phi" nodeLabel="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="81" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_43</controlInputObjs>
        <controlInputObjs>._crit_edge189</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="exitcond4" lineNumber="73" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="exitcond4_fu_297_p2" contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="j_V" lineNumber="73" originalName="j.V" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="j_V_fu_303_p2" contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="11" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="node_51" lineNumber="73" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br" nodeLabel="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_59</controlInputObjs>
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>100</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="block_59" type="BlockType">
      <controlInputObjs>block_52</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>._crit_edge189</controlOutputObjs>
      <controlOutputObjs>block_64</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sof_1_load" lineNumber="76" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="1" opcode="load" nodeLabel="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="76" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="brmerge" lineNumber="76" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="brmerge_fu_312_p2" contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="1" opcode="or" nodeLabel="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="76" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="76" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br" nodeLabel="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="76" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>block_64</controlInputObjs>
        <controlInputObjs>._crit_edge189</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="block_64" type="BlockType">
      <controlInputObjs>block_59</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>._crit_edge189</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="empty_85" lineNumber="81" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="34" opcode="read" nodeLabel="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="81" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" opcode="br" nodeLabel="4">
        <controlInputObjs>._crit_edge189</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="342" pipe_depth="1" RegionName="loop_wait_for_eol">
    <basic_blocks id="84" name=".preheader" type="BlockType">
      <controlInputObjs>block_52</controlInputObjs>
      <controlInputObjs>block_94</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_97</controlOutputObjs>
      <controlOutputObjs>block_94</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="axi_last_V_3" originalName="eol" bitwidth="1" opcode="phi" nodeLabel="5">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_94</controlInputObjs>
        <controlInputObjs>block_52</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="axi_data_V_3" originalName="axi.data.V" bitwidth="24" opcode="phi" nodeLabel="5">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_94</controlInputObjs>
        <controlInputObjs>block_52</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="eol_2" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="5">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>block_94</controlInputObjs>
        <controlInputObjs>block_52</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="node_83" lineNumber="96" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="96" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>block_94</controlInputObjs>
        <controlInputObjs>block_97</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>96</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="94" name="block_94" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="empty_88" lineNumber="100" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="34" opcode="read" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="100" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" lineNumber="103" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="103" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>100</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="343" pipe_depth="1" RegionName="loop_wait_for_start">
    <basic_blocks id="27" name="._crit_edge188" type="BlockType">
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>._crit_edge188</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader187.preheader</controlOutputObjs>
      <controlOutputObjs>._crit_edge188</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="empty" lineNumber="68" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" bitwidth="34" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="68" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>AXI_video_strm_V_data_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_keep_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_strb_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_user_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_last_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_id_V</dataInputObjs>
        <dataInputObjs>AXI_video_strm_V_dest_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="65" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="65" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>._crit_edge188</controlInputObjs>
        <controlInputObjs>.preheader187.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="70" region_type="1" typeName="Protocol" id="344" RegionName="hls_label_20">
    <basic_blocks id="79" name="._crit_edge189" type="BlockType">
      <controlInputObjs>block_59</controlInputObjs>
      <controlInputObjs>block_64</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_52</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="axi_last_V_2" originalName="axi.last.V" bitwidth="1" opcode="phi" nodeLabel="4">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_64</controlInputObjs>
        <controlInputObjs>block_59</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="p_Val2_s" originalName="axi.data.V" bitwidth="24" opcode="phi" nodeLabel="4">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>block_64</controlInputObjs>
        <controlInputObjs>block_59</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="node_72" lineNumber="648" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>img_data_stream_0_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="648" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>img_data_stream_1_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" lineNumber="648" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="write"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="94" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>img_data_stream_2_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" opcode="store" nodeLabel="4">
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="node_78" lineNumber="73" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;" opcode="br" nodeLabel="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h" linenumber="73" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch6_moments_calculate\HLS" functionName="AXIvideo2Mat&amp;lt;24, 1080, 1920, 4096&amp;gt;"/>
        <controlInputObjs>block_52</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>94</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h">
        <validLinenumbers>648</validLinenumbers>
        <validLinenumbers>662</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="axi_last_V1_reg_131">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="eol_2_reg_256">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_2_reg_409">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="exitcond3_reg_367">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_394">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_2_reg_404">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_1_reg_173">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="p_s_reg_151">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="tmp_56_reg_389">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="eol_reg_195">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sof_1_reg_360">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_2_reg_207">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="p_3_reg_184">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="brmerge_reg_385">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="eol_1_reg_162">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_reg_347">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="exitcond4_reg_376">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_355">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V1_reg_141">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_371">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_3_reg_232">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="j_V_reg_380">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_399">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="axi_data_V_3_reg_244">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_220">
    <nodeIds>66</nodeIds>
  </regnodes>
  <expressionNodes realName="axi_data_V_1_phi_fu_176">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_3_phi_fu_188">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sof_1_fu_88">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_phi_fu_224">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_phi_fu_199">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_fu_303">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_2_phi_fu_259">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_322">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_332">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_3_phi_fu_236">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V1_phi_fu_144">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond4_fu_297">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_285">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_271">
    <nodeIds>24</nodeIds>
    <nodeIds>62</nodeIds>
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_phi_fu_155">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V1_phi_fu_134">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_fu_276">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_56_fu_318">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge_fu_312">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_266">
    <nodeIds>22</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_2_phi_fu_212">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_data_V_3_phi_fu_248">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eol_1_phi_fu_165">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_291">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <ioNodes realName="stg_65_write_fu_117">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_58_store_fu_342">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_66_write_fu_124">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_64_write_fu_110">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_92">
    <nodeIds>21</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="sof_1_load_load_fu_309">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_25_store_fu_280">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioPorts name="AXI_video_strm_V_data_V">
    <contents name="read">
      <nodeIds>21</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_dest_V">
    <contents name="read">
      <nodeIds>21</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_id_V">
    <contents name="read">
      <nodeIds>21</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_keep_V">
    <contents name="read">
      <nodeIds>21</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_last_V">
    <contents name="read">
      <nodeIds>21</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_strb_V">
    <contents name="read">
      <nodeIds>21</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_user_V">
    <contents name="read">
      <nodeIds>21</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_0_V">
    <contents name="write">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_1_V">
    <contents name="write">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_2_V">
    <contents name="write">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="60"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="66"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="68"/>
    </transitions>
    <transitions inState="8" outState="4">
      <condition id="82"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="83"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="84"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="86"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="85"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="87"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="88"/>
    </transitions>
    <transitions inState="7" outState="7">
      <condition id="89"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="moments_AXIvideo2Mat" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2077923" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_wait_for_start" mII="1" mDepth="1" mMaxLatency="-1" mType="1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_height" mII="-1" mDepth="-1" mMinTripCount="1080" mMaxTripCount="1080" mMinLatency="2077920" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>39</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="loop_width" mII="1" mDepth="2" mMinTripCount="1920" mMaxTripCount="1920" mMinLatency="1920" mMaxLatency="-1" mType="1">
      <basicBlocks>52</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="loop_wait_for_eol" mII="1" mDepth="1" mMaxLatency="-1" mType="1">
      <basicBlocks>84</basicBlocks>
      <basicBlocks>94</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>99</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
