<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="calc" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="1"/>
<option name="max" value="540"/>
</pragma>
</directive>
<directive functionLabel="" functionName="moments" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="in_data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="moments" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="out_data"/>
</pragma>
</directive>
<directive functionLabel="" functionName="moments" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="control"/>
</pragma>
</directive>
<directive functionLabel="" functionName="moments" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="x"/>
<option name="bundle" value="control"/>
</pragma>
</directive>
<directive functionLabel="" functionName="moments" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="y"/>
<option name="bundle" value="control"/>
</pragma>
</directive>
<directive functionLabel="" functionName="moments" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="angle"/>
<option name="bundle" value="control"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
