<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1547896461065">
  <ports id="1" name="result" type="PortType" originalName="result" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="20">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="2" name="n" type="PortType" originalName="n" bitwidth="32"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="77" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.0"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="node_7" lineNumber="54" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="store">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="54" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>result</dataInputObjs>
      <dataOutputObjs>result</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" lineNumber="55" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="store">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="55" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>result</dataInputObjs>
      <dataOutputObjs>result</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="56" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="br">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="56" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="2016.1/Introduction/lab1/fir.c">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="block_16" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_34</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i" originalName="i" bitwidth="5" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>block_32</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="exitcond" lineNumber="56" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." rtlName="exitcond_fu_97_p2" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="56" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="56" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="56" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_32</controlInputObjs>
      <controlInputObjs>block_34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="2016.1/Introduction/lab1/fir.c">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="block_32" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sum" lineNumber="56" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." rtlName="sum_fu_103_p2" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="56" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="result_load" lineNumber="57" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="57" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>result</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>result</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sum3" lineNumber="56" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." rtlName="sum3_fu_114_p2" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="56" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="result_load_1" lineNumber="57" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="57" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>result</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>result</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_1" lineNumber="57" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." rtlName="tmp_1_fu_130_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="57" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" lineNumber="57" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="2">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="57" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>result</dataInputObjs>
      <dataOutputObjs>result</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_1" lineNumber="56" originalName="i" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." rtlName="i_1_fu_137_p2" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="56" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="56" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="56" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="2016.1/Introduction/lab1/fir.c">
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="block_34" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="59" fileName="2016.1/Introduction/lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="2016.1/Introduction/lab1/fir.c" linenumber="59" fileDirectory="C:\Users\omid\Documents\GitHub\KES-AMS\KES\Lab4" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="2016.1/Introduction/lab1/fir.c">
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="result_addr_3_reg_151">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="result_addr_2_reg_146">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_156">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_85">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="result_addr_4_gep_fu_77">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum3_cast_fu_120">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_addr_gep_fu_34">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_125">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_addr_2_gep_fu_61">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_addr_3_gep_fu_69">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_103">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_130">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_137">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_97">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_addr_1_gep_fu_48">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_89">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum3_fu_114">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_cast_fu_109">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="result">
    <nodeIds>7</nodeIds>
    <nodeIds>22</nodeIds>
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="result" portID="1">
    <nodeIds>9</nodeIds>
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="n"/>
  <ioPorts name="result(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>7</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="result(p1)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="8"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="9"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="12"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="37" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Shift_Accum_Loop" mII="-1" mDepth="-1" mMinTripCount="18" mMaxTripCount="18" mMinLatency="36" mMaxLatency="-1" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
