<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.c" path="C:\Users\Misca\Documents\KES-AMS\KES\Lab4\2016.1\Introduction\lab1\fir.c"/>
  </source>
  <testbench>
    <originFiles name="fir_test.c" path="C:\Users\Misca\Documents\KES-AMS\KES\Lab4\2016.1\Introduction\lab1\fir_test.c"/>
    <originFiles name="out.gold.dat" path="C:\Users\Misca\Documents\KES-AMS\KES\Lab4\2016.1\Introduction\lab1\out.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
