<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1574908978987">
  <ports id="1" name="reduce" type="PortType" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_1_out_out" type="PortType" coreName="FIFO" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="13" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="14" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="10" name="pynq_filters_Block__proc208" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="reduce_read" bitwidth="32" opcode="read">
      <dataInputObjs>reduce</dataInputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp_i" lineNumber="206" fileName="pynq_filters.cpp" fileDirectory=".." rtlName="pynq_filters_sitodp_32ns_64_6_U103" contextFuncName="pynq_filters" bitwidth="64" opcode="sitodp" nodeLabel="1" nodeLatency="5">
      <inlineStackInfo fileName="pynq_filters.cpp" linenumber="206" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="pynq_filters"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ddiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp_1_i" lineNumber="206" fileName="pynq_filters.cpp" fileDirectory=".." rtlName="pynq_filters_ddiv_64ns_64ns_64_31_U102" contextFuncName="pynq_filters" bitwidth="64" opcode="ddiv" nodeLabel="7" nodeLatency="30">
      <inlineStackInfo fileName="pynq_filters.cpp" linenumber="206" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="pynq_filters"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="node_8" lineNumber="206" fileName="pynq_filters.cpp" fileDirectory=".." contextFuncName="pynq_filters" opcode="write" nodeLabel="38">
      <inlineStackInfo fileName="pynq_filters.cpp" linenumber="206" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="pynq_filters"/>
      <dataInputObjs>ddiv</dataInputObjs>
      <dataOutputObjs>tmp_1_out_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" opcode="ret" nodeLabel="38"/>
    <fileValidLineNumbers fileName="pynq_filters.cpp">
      <validLinenumbers>206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <regnodes realName="tmp_1_i_reg_53">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_reg_48">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="reduce_read_reg_43">
    <nodeIds>5</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_fu_35">
    <nodeIds>7</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_40">
    <nodeIds>6</nodeIds>
  </moduleNodes>
  <ioNodes realName="reduce_read_read_fu_22">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_80_write_fu_28">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="reduce">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_1_out_out">
    <contents name="write">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="6" latency="6"/>
    </states>
    <states id="3">
      <operations id="6" stage="5" latency="6"/>
    </states>
    <states id="4">
      <operations id="6" stage="4" latency="6"/>
    </states>
    <states id="5">
      <operations id="6" stage="3" latency="6"/>
    </states>
    <states id="6">
      <operations id="6" stage="2" latency="6"/>
    </states>
    <states id="7">
      <operations id="6" stage="1" latency="6"/>
    </states>
    <states id="8">
      <operations id="7" stage="31" latency="31"/>
    </states>
    <states id="9">
      <operations id="7" stage="30" latency="31"/>
    </states>
    <states id="10">
      <operations id="7" stage="29" latency="31"/>
    </states>
    <states id="11">
      <operations id="7" stage="28" latency="31"/>
    </states>
    <states id="12">
      <operations id="7" stage="27" latency="31"/>
    </states>
    <states id="13">
      <operations id="7" stage="26" latency="31"/>
    </states>
    <states id="14">
      <operations id="7" stage="25" latency="31"/>
    </states>
    <states id="15">
      <operations id="7" stage="24" latency="31"/>
    </states>
    <states id="16">
      <operations id="7" stage="23" latency="31"/>
    </states>
    <states id="17">
      <operations id="7" stage="22" latency="31"/>
    </states>
    <states id="18">
      <operations id="7" stage="21" latency="31"/>
    </states>
    <states id="19">
      <operations id="7" stage="20" latency="31"/>
    </states>
    <states id="20">
      <operations id="7" stage="19" latency="31"/>
    </states>
    <states id="21">
      <operations id="7" stage="18" latency="31"/>
    </states>
    <states id="22">
      <operations id="7" stage="17" latency="31"/>
    </states>
    <states id="23">
      <operations id="7" stage="16" latency="31"/>
    </states>
    <states id="24">
      <operations id="7" stage="15" latency="31"/>
    </states>
    <states id="25">
      <operations id="7" stage="14" latency="31"/>
    </states>
    <states id="26">
      <operations id="7" stage="13" latency="31"/>
    </states>
    <states id="27">
      <operations id="7" stage="12" latency="31"/>
    </states>
    <states id="28">
      <operations id="7" stage="11" latency="31"/>
    </states>
    <states id="29">
      <operations id="7" stage="10" latency="31"/>
    </states>
    <states id="30">
      <operations id="7" stage="9" latency="31"/>
    </states>
    <states id="31">
      <operations id="7" stage="8" latency="31"/>
    </states>
    <states id="32">
      <operations id="7" stage="7" latency="31"/>
    </states>
    <states id="33">
      <operations id="7" stage="6" latency="31"/>
    </states>
    <states id="34">
      <operations id="7" stage="5" latency="31"/>
    </states>
    <states id="35">
      <operations id="7" stage="4" latency="31"/>
    </states>
    <states id="36">
      <operations id="7" stage="3" latency="31"/>
    </states>
    <states id="37">
      <operations id="7" stage="2" latency="31"/>
    </states>
    <states id="38">
      <operations id="7" stage="1" latency="31"/>
    </states>
    <states id="39">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="39"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="40"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="41"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="42"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="43"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="44"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="45"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="46"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="47"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="48"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="49"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="50"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="51"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="52"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="53"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="54"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="55"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="56"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="57"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="58"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="59"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="60"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="61"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="62"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="63"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="64"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="65"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="66"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="67"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="68"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="69"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="70"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="71"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="72"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="73"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="74"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="75"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="76"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pynq_filters_Block__proc208" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="38" mMaxLatency="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
