<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1574908980909">
  <ports id="1" name="src_data_stream_V_V" type="PortType" originalName="src.data_stream.V.V" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="dst_data_stream_V_V" type="PortType" originalName="dst.data_stream.V.V" coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="p0" type="PortType" originalName="p0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="95" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="98" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="99" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <blocks id="8" name="._crit_edge" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>operator=.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p0_read" originalName="p0" bitwidth="64" opcode="read">
      <dataInputObjs>p0</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="node_7" lineNumber="411" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" opcode="br">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="411" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
      <controlInputObjs>operator=.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h">
      <validLinenumbers>411</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="operator=.exit" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_49</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_s" originalName="i.V" bitwidth="9" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_47</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="exitcond2" lineNumber="411" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="exitcond2_fu_128_p2" contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="411" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_V" lineNumber="411" originalName="i.V" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="i_V_fu_134_p2" contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" bitwidth="9" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="411" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="411" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="411" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>block_49</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h">
      <validLinenumbers>411</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>operator=.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="412" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="412" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h">
      <validLinenumbers>412</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>operator=.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="411" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="411" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
      <controlInputObjs>operator=.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h">
      <validLinenumbers>411</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="block_49" type="BlockType">
    <controlInputObjs>operator=.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="node_48" lineNumber="424" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="424" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h">
      <validLinenumbers>424</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="38" region_type="1" typeName="Protocol" id="206" RegionName="hls_label_20"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="207" pipe_depth="24" RegionName="loop_width">
    <basic_blocks id="24" name="block_24" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>.critedge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_47</controlOutputObjs>
      <controlOutputObjs>.critedge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_1" originalName="j.V" bitwidth="10" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>.critedge</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="exitcond" lineNumber="412" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="exitcond_fu_140_p2" contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="412" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_V" lineNumber="412" originalName="j.V" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="j_V_fu_146_p2" contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" bitwidth="10" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="412" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="412" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="412" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.critedge</controlInputObjs>
        <controlInputObjs>block_47</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h">
        <validLinenumbers>412</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name=".critedge" type="BlockType">
      <controlInputObjs>block_24</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_24</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_V" lineNumber="624" originalName="tmp.V" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" bitwidth="10" opcode="read" nodeLabel="3">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="415" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="624" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="read"/>
        <dataInputObjs>src_data_stream_V_V</dataInputObjs>
        <dataOutputObjs>sitodp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_s" lineNumber="190" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="pynq_filters_sitodp_32s_64_6_U109" contextFuncName="apply&amp;lt;ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, double&amp;gt;" bitwidth="64" opcode="sitodp" nodeLabel="4" nodeLatency="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="190" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, double&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="418" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mult_t" lineNumber="190" originalName="mult_t" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="pynq_filters_dmul_64ns_64ns_64_6_max_dsp_U108" contextFuncName="apply&amp;lt;ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, double&amp;gt;" bitwidth="64" opcode="dmul" nodeLabel="10" nodeLatency="5">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="190" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, double&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="418" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
        <dataInputObjs>sitodp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sum_t" lineNumber="191" originalName="sum_t" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="pynq_filters_dadd_64ns_64ns_64_5_full_dsp_U107" contextFuncName="apply&amp;lt;ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, double&amp;gt;" bitwidth="64" opcode="dadd" nodeLabel="16" nodeLatency="4">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="191" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, double&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="418" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_V11" lineNumber="510" originalName="tmp.V" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" fileDirectory=".." rtlName="grp_pynq_filters_operator_s_fu_111" contextFuncName="sr_cast&amp;lt;ap_int&amp;lt;10&amp;gt;, double&amp;gt;" bitwidth="10" opcode="call" nodeLabel="21" nodeLatency="3">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="193" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="apply&amp;lt;ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, ap_int&amp;lt;10&amp;gt;, double&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="418" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h" linenumber="510" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="sr_cast&amp;lt;ap_int&amp;lt;10&amp;gt;, double&amp;gt;"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>pynq_filters_operator_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="648" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="write" opcode="write" nodeLabel="25">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="421" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="662" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="operator&amp;lt;&amp;lt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h" linenumber="648" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="write"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>dst_data_stream_V_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="node_43" lineNumber="412" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;" opcode="br" nodeLabel="25">
        <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="412" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="arithm_pro&amp;lt;hls::kernel_scale, 480, 640, 9, ap_int&amp;lt;10&amp;gt;, 9, double, double, double&amp;gt;"/>
        <controlInputObjs>block_24</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h">
        <validLinenumbers>190</validLinenumbers>
        <validLinenumbers>191</validLinenumbers>
        <validLinenumbers>412</validLinenumbers>
        <validLinenumbers>415</validLinenumbers>
        <validLinenumbers>418</validLinenumbers>
        <validLinenumbers>193</validLinenumbers>
        <validLinenumbers>421</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_types.h">
        <validLinenumbers>510</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_core.h">
        <validLinenumbers>624</validLinenumbers>
        <validLinenumbers>648</validLinenumbers>
        <validLinenumbers>656</validLinenumbers>
        <validLinenumbers>662</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <regnodes realName="p0_read_reg_156">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="p_s_reg_89">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp_V_reg_179">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_189">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="p_1_reg_100">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_V11_reg_204">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_reg_170">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="mult_t_reg_194">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="sum_t_reg_199">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="j_V_reg_174">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_184">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_165">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="exitcond2_reg_161">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="p_s_phi_fu_93">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_134">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_140">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_1_phi_fu_104">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_128">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_152">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_fu_146">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_pynq_filters_operator_s_fu_111">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_116">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_125">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_121">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="stg_78_write_fu_82">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_76">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="p0_read_read_fu_70">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="dst_data_stream_V_V">
    <contents name="write">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p0">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_data_stream_V_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="6" latency="6"/>
    </states>
    <states id="6">
      <operations id="34" stage="5" latency="6"/>
    </states>
    <states id="7">
      <operations id="34" stage="4" latency="6"/>
    </states>
    <states id="8">
      <operations id="34" stage="3" latency="6"/>
    </states>
    <states id="9">
      <operations id="34" stage="2" latency="6"/>
    </states>
    <states id="10">
      <operations id="34" stage="1" latency="6"/>
    </states>
    <states id="11">
      <operations id="35" stage="6" latency="6"/>
    </states>
    <states id="12">
      <operations id="35" stage="5" latency="6"/>
    </states>
    <states id="13">
      <operations id="35" stage="4" latency="6"/>
    </states>
    <states id="14">
      <operations id="35" stage="3" latency="6"/>
    </states>
    <states id="15">
      <operations id="35" stage="2" latency="6"/>
    </states>
    <states id="16">
      <operations id="35" stage="1" latency="6"/>
    </states>
    <states id="17">
      <operations id="36" stage="5" latency="5"/>
    </states>
    <states id="18">
      <operations id="36" stage="4" latency="5"/>
    </states>
    <states id="19">
      <operations id="36" stage="3" latency="5"/>
    </states>
    <states id="20">
      <operations id="36" stage="2" latency="5"/>
    </states>
    <states id="21">
      <operations id="36" stage="1" latency="5"/>
    </states>
    <states id="22">
      <operations id="37" stage="4" latency="4"/>
    </states>
    <states id="23">
      <operations id="37" stage="3" latency="4"/>
    </states>
    <states id="24">
      <operations id="37" stage="2" latency="4"/>
    </states>
    <states id="25">
      <operations id="37" stage="1" latency="4"/>
    </states>
    <states id="26">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="27">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="17"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="19"/>
    </transitions>
    <transitions inState="27" outState="2">
      <condition id="48"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="50"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="51"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="52"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="53"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="54"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="55"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="56"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="57"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="58"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="59"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="60"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="61"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="62"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="63"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="64"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="65"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="66"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="67"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="68"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="69"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="70"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="71"/>
    </transitions>
    <transitions inState="26" outState="3">
      <condition id="72"/>
    </transitions>
    <transitions inState="3" outState="27">
      <condition id="49"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="73"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pynq_filters_arithm_pro" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="319201" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_height" mII="-1" mDepth="-1" mMinTripCount="480" mMaxTripCount="480" mMinLatency="319200" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_width" mII="1" mDepth="24" mMinTripCount="640" mMaxTripCount="640" mMinLatency="662" mMaxLatency="-1" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
