<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1574908983472">
  <ports id="1" name="src1_data_stream_0_V_V" type="PortType" originalName="src1.data_stream[0].V.V" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src1_data_stream_1_V_V" type="PortType" originalName="src1.data_stream[1].V.V" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="src1_data_stream_2_V_V" type="PortType" originalName="src1.data_stream[2].V.V" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src2_data_stream_0_V_V" type="PortType" originalName="src2.data_stream[0].V.V" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="src2_data_stream_1_V_V" type="PortType" originalName="src2.data_stream[1].V.V" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="src2_data_stream_2_V_V" type="PortType" originalName="src2.data_stream[2].V.V" coreName="FIFO" bitwidth="10" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="dst_data_stream_0_V_V" type="PortType" originalName="dst.data_stream[0].V.V" coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="dst_data_stream_1_V_V" type="PortType" originalName="dst.data_stream[1].V.V" coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="dst_data_stream_2_V_V" type="PortType" originalName="dst.data_stream[2].V.V" coreName="FIFO" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="25" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="26" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.8"/>
  <blocks id="21" name="pynq_filters_AddWeighted" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="838" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." rtlName="grp_pynq_filters_arithm_pro_1_fu_32" contextFuncName="AddWeighted&amp;lt;480, 640, 4105, 4105, 4105, int&amp;gt;" opcode="call" nodeLatency="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="838" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="AddWeighted&amp;lt;480, 640, 4105, 4105, 4105, int&amp;gt;"/>
      <dataInputObjs>src1_data_stream_0_V_V</dataInputObjs>
      <dataInputObjs>src1_data_stream_1_V_V</dataInputObjs>
      <dataInputObjs>src1_data_stream_2_V_V</dataInputObjs>
      <dataInputObjs>src2_data_stream_0_V_V</dataInputObjs>
      <dataInputObjs>src2_data_stream_1_V_V</dataInputObjs>
      <dataInputObjs>src2_data_stream_2_V_V</dataInputObjs>
      <dataOutputObjs>dst_data_stream_0_V_V</dataOutputObjs>
      <dataOutputObjs>dst_data_stream_1_V_V</dataOutputObjs>
      <dataOutputObjs>dst_data_stream_2_V_V</dataOutputObjs>
      <constName>pynq_filters_arithm_pro_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="node_20" lineNumber="839" fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" fileDirectory=".." contextFuncName="AddWeighted&amp;lt;480, 640, 4105, 4105, 4105, int&amp;gt;" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h" linenumber="839" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch1_sharpen" functionName="AddWeighted&amp;lt;480, 640, 4105, 4105, 4105, int&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado_HLS/2016.2/common/technology/autopilot/hls/hls_video_arithm.h">
      <validLinenumbers>838</validLinenumbers>
      <validLinenumbers>839</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_pynq_filters_arithm_pro_1_fu_32">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioPorts name="dst_data_stream_0_V_V">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_data_stream_1_V_V">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_data_stream_2_V_V">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src1_data_stream_0_V_V">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src1_data_stream_1_V_V">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src1_data_stream_2_V_V">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src2_data_stream_0_V_V">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src2_data_stream_1_V_V">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src2_data_stream_2_V_V">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pynq_filters_AddWeighted" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="309122" mMaxLatency="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
