<project xmlns="com.autoesl.autopilot.project" top="split_ip" name="sobelx_or_y">
    <files>
        <file name="example_split.cpp" sc="0" tb="false" cflags=""/>
        <file name="example_split.h" sc="0" tb="false" cflags=""/>
        <file name="../../test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

