<project xmlns="com.autoesl.autopilot.project" name="moments" top="moments">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="moments.h" sc="0" tb="false" cflags=""/>
        <file name="moments.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

