<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1574890769816">
  <ports id="1" name="a" type="PortType" originalName="a" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="17" name="add_function" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="b_read" originalName="b" bitwidth="32" opcode="read">
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="a_read" originalName="a" bitwidth="32" opcode="read">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="c_assign" lineNumber="14" fileName="add_example.cpp" fileDirectory=".." rtlName="c" contextFuncName="add_function" bitwidth="32" opcode="add">
      <inlineStackInfo fileName="add_example.cpp" linenumber="14" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch0_adder" functionName="add_function"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="14" fileName="add_example.cpp" fileDirectory=".." contextFuncName="add_function" opcode="write">
      <inlineStackInfo fileName="add_example.cpp" linenumber="14" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch0_adder" functionName="add_function"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="15" fileName="add_example.cpp" fileDirectory=".." contextFuncName="add_function" opcode="ret">
      <inlineStackInfo fileName="add_example.cpp" linenumber="15" fileDirectory="C:\Users\Misca\beuth_ws1920\ModellbasierterEntwurf\Versuch0_adder" functionName="add_function"/>
    </node_objs>
    <fileValidLineNumbers fileName="add_example.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="c_assign_fu_45">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="a_read_read_fu_32">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_13_write_fu_38">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_26">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="add_function" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
