<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="gray_split" top="split_ip">
  <files>
    <file name="example_split.cpp" sc="0" tb="false" cflags=""/>
    <file name="example_split.h" sc="0" tb="false" cflags=""/>
    <file name="../../test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
